/* line 5, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 8, ../sass/humans.scss */
.adeleyeIbukunFayo {
  background-image: url(../headshots/adeleyeIbukunFayo.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 13, ../sass/humans.scss */
.adetolaLanre {
  background-image: url(../headshots/adetolaLanre.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 18, ../sass/humans.scss */
.ahmedSam {
  background-image: url(../headshots/ahmedSam.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 23, ../sass/humans.scss */
.ajithArchana {
  background-image: url(../headshots/ajithArchana.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 28, ../sass/humans.scss */
.aliyuZai {
  background-image: url(../headshots/aliyuZai.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 33, ../sass/humans.scss */
.anandSwathi {
  background-image: url(../headshots/anandSwathi.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 38, ../sass/humans.scss */
.aniJibby {
  background-image: url(../headshots/aniJibby.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 43, ../sass/humans.scss */
.auyeungAllison {
  background-image: url(../headshots/auyeungAllison.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 48, ../sass/humans.scss */
.baileyJordan {
  background-image: url(../headshots/baileyJordan.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 53, ../sass/humans.scss */
.behlRemy {
  background-image: url(../headshots/behlRemy.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 58, ../sass/humans.scss */
.bergeronZach {
  background-image: url(../headshots/bergeronZach.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 63, ../sass/humans.scss */
.boruKeerthi {
  background-image: url(../headshots/boruKeerthi.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 68, ../sass/humans.scss */
.bouraiAbdelwahab {
  background-image: url(../headshots/bouraiAbdelwahab.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 73, ../sass/humans.scss */
.brahmBella {
  background-image: url(../headshots/brahmBella.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 78, ../sass/humans.scss */
.buchwaldMiriam {
  background-image: url(../headshots/buchwaldMiriam.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 83, ../sass/humans.scss */
.buttRehan {
  background-image: url(../headshots/buttRehan.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 88, ../sass/humans.scss */
.chambersDelaney {
  background-image: url(../headshots/chambersDelaney.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 93, ../sass/humans.scss */
.changSabrina {
  background-image: url(../headshots/changSabrina.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 98, ../sass/humans.scss */
.chenAmy {
  background-image: url(../headshots/chenAmy.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 103, ../sass/humans.scss */
.chenAngeline {
  background-image: url(../headshots/chenAngeline.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 108, ../sass/humans.scss */
.chenYutong {
  background-image: url(../headshots/chenYutong.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 113, ../sass/humans.scss */
.chiuSamantha {
  background-image: url(../headshots/chiuSamantha.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 118, ../sass/humans.scss */
.choMichelle {
  background-image: url(../headshots/choMichelle.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 123, ../sass/humans.scss */
.chouMolly {
  background-image: url(../headshots/chouMolly.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 128, ../sass/humans.scss */
.chukwumaJess {
  background-image: url(../headshots/chukwumaJess.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 133, ../sass/humans.scss */
.ciavarellaRachel {
  background-image: url(../headshots/ciavarellaRachel.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 138, ../sass/humans.scss */
.cliffordColleen {
  background-image: url(../headshots/cliffordColleen.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 143, ../sass/humans.scss */
.criglerAmelia {
  background-image: url(../headshots/criglerAmelia.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 148, ../sass/humans.scss */
.delarosaAlexis {
  background-image: url(../headshots/delarosaAlexis.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 153, ../sass/humans.scss */
.deleonLynzky {
  background-image: url(../headshots/deleonLynzky.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 158, ../sass/humans.scss */
.demlerAya {
  background-image: url(../headshots/demlerAya.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 163, ../sass/humans.scss */
.edmondsIsaiah {
  background-image: url(../headshots/edmondsIsaiah.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 169, ../sass/humans.scss */
.essexChristopher {
  background-image: url(../headshots/essexChristopher.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 174, ../sass/humans.scss */
.felbingerBrenan {
  background-image: url(../headshots/felbingerBrenan.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 179, ../sass/humans.scss */
.fieldsSaraRemi {
  background-image: url(../headshots/fieldsSaraRemi.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 184, ../sass/humans.scss */
.frazerKatherine {
  background-image: url(../headshots/frazerKatherine.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 189, ../sass/humans.scss */
.fritzMorgan {
  background-image: url(../headshots/fritzMorgan.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 194, ../sass/humans.scss */
.gardnerDavid {
  background-image: url(../headshots/gardnerDavid.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 199, ../sass/humans.scss */
.gershunyAndrea {
  background-image: url(../headshots/gershunyAndrea.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 204, ../sass/humans.scss */
.goldsteinLauren {
  background-image: url(../headshots/goldsteinLauren.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 209, ../sass/humans.scss */
.hackerEmmy {
  background-image: url(../headshots/hackerEmmy.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 214, ../sass/humans.scss */
.hamiltonAlyssa {
  background-image: url(../headshots/hamiltonAlyssa.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 219, ../sass/humans.scss */
.heXuran {
  background-image: url(../headshots/heXuran.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 224, ../sass/humans.scss */
.hoKendra {
  background-image: url(../headshots/hoKendra.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 229, ../sass/humans.scss */
.huangEileen {
  background-image: url(../headshots/huangEileen.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 234, ../sass/humans.scss */
.huangGina {
  background-image: url(../headshots/huangGina.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 239, ../sass/humans.scss */
.hwangJi {
  background-image: url(../headshots/hwangJi.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 244, ../sass/humans.scss */
.ideraSade {
  background-image: url(../headshots/ideraSade.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 249, ../sass/humans.scss */
.iottAlicia {
  background-image: url(../headshots/iottAlicia.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 254, ../sass/humans.scss */
.jeffsAJ {
  background-image: url(../headshots/jeffsAJ.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 259, ../sass/humans.scss */
.jonesWesley {
  background-image: url(../headshots/jonesWesley.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 264, ../sass/humans.scss */
.josephKeith {
  background-image: url(../headshots/josephKeith.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 269, ../sass/humans.scss */
.kangSnow {
  background-image: url(../headshots/kangSnow.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 274, ../sass/humans.scss */
.kellyKeith {
  background-image: url(../headshots/kellyKeith.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 279, ../sass/humans.scss */
.kimDaniel {
  background-image: url(../headshots/kimDaniel.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 284, ../sass/humans.scss */
.kimHannah {
  background-image: url(../headshots/kimHannah.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 289, ../sass/humans.scss */
.kimJay {
  background-image: url(../headshots/kimJay.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 294, ../sass/humans.scss */
.kimJohn {
  background-image: url(../headshots/kimJohn.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 299, ../sass/humans.scss */
.kodiNeha {
  background-image: url(../headshots/kodiNeha.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 304, ../sass/humans.scss */
.kongLiana {
  background-image: url(../headshots/kongLiana.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 309, ../sass/humans.scss */
.liangAngela {
  background-image: url(../headshots/liangAngela.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 314, ../sass/humans.scss */
.liArissa {
  background-image: url(../headshots/liArissa.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 319, ../sass/humans.scss */
.linJarret {
  background-image: url(../headshots/linJarret.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 324, ../sass/humans.scss */
.liuBecki {
  background-image: url(../headshots/liuBecki.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 329, ../sass/humans.scss */
.merskiOshie {
  background-image: url(../headshots/merskiOshie.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 334, ../sass/humans.scss */
.michelLaurel {
  background-image: url(../headshots/michelLaurel.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 339, ../sass/humans.scss */
.millermanAnna {
  background-image: url(../headshots/millermanAnna.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 344, ../sass/humans.scss */
.moiseStephane {
  background-image: url(../headshots/moiseStephane.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 349, ../sass/humans.scss */
.nelsonJillian {
  background-image: url(../headshots/nelsonJillian.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 354, ../sass/humans.scss */
.onoAntonio {
  background-image: url(../headshots/onoAntonio.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 359, ../sass/humans.scss */
.paparisDanae {
  background-image: url(../headshots/paparisDanae.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 364, ../sass/humans.scss */
.parrinelloSophie {
  background-image: url(../headshots/parrinelloSophie.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 369, ../sass/humans.scss */
.patelChanda {
  background-image: url(../headshots/patelChanda.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 374, ../sass/humans.scss */
.quadriFeyi {
  background-image: url(../headshots/quadriFeyi.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 379, ../sass/humans.scss */
.ragazzoKira {
  background-image: url(../headshots/ragazzoKira.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 384, ../sass/humans.scss */
.ratanalertChanamon {
  background-image: url(../headshots/ratanalertChanamon.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 389, ../sass/humans.scss */
.rayShalini {
  background-image: url(../headshots/rayShalini.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 394, ../sass/humans.scss */
.sandforthJolyn {
  background-image: url(../headshots/sandforthJolyn.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 399, ../sass/humans.scss */
.shcloverNika {
  background-image: url(../headshots/shcloverNika.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 404, ../sass/humans.scss */
.shenCecilia {
  background-image: url(../headshots/shenCecilia.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 409, ../sass/humans.scss */
.shenJessica {
  background-image: url(../headshots/shenJessica.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 414, ../sass/humans.scss */
.singhShana {
  background-image: url(../headshots/singhShana.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 419, ../sass/humans.scss */
.songVictor {
  background-image: url(../headshots/songVictor.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 424, ../sass/humans.scss */
.sunSteven {
  background-image: url(../headshots/sunSteven.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 429, ../sass/humans.scss */
.tamayoCarolina {
  background-image: url(../headshots/tamayoCarolina.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 434, ../sass/humans.scss */
.taylorAmaya {
  background-image: url(../headshots/taylorAmaya.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 439, ../sass/humans.scss */
.thomasLeila {
  background-image: url(../headshots/thomasLeila.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 444, ../sass/humans.scss */
.townsendCharlotte {
  background-image: url(../headshots/townsendCharlotte.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 449, ../sass/humans.scss */
.uphoffJessica {
  background-image: url(../headshots/uphoffJessica.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 454, ../sass/humans.scss */
.walkerAlex {
  background-image: url(../headshots/walkerAlex.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 459, ../sass/humans.scss */
.wangJason {
  background-image: url(../headshots/wangJason.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 464, ../sass/humans.scss */
.winthrowJenna {
  background-image: url(../headshots/winthrowJenna.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 469, ../sass/humans.scss */
.wolffNoa {
  background-image: url(../headshots/wolffNoa.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 474, ../sass/humans.scss */
.wooSohee {
  background-image: url(../headshots/wooSohee.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 479, ../sass/humans.scss */
.yeAlice {
  background-image: url(../headshots/yeAlice.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 484, ../sass/humans.scss */
.yerlanDina {
  background-image: url(../headshots/yerlanDina.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 489, ../sass/humans.scss */
.yoonJane {
  background-image: url(../headshots/yoonJane.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 494, ../sass/humans.scss */
.zemeringLauren {
  background-image: url(../headshots/zemeringLauren.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 499, ../sass/humans.scss */
.zhaoKatherine {
  background-image: url(../headshots/zhaoKatherine.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

/* line 504, ../sass/humans.scss */
.zhengCatherine {
  background-image: url(../headshots/zhengCatherine.jpg);
  -webkit-background-size: 100% 100%;
  /* For WebKit*/
  -moz-background-size: 100% 100%;
  /* Mozilla*/
  -o-background-size: 100% 100%;
  /* Opera*/
  background-size: 100% 100%;
}

@font-face {
  font-family: 'ArialLol';
  src: url("../type/ArialLol/compressed-arial-mono.eot");
  src: url("../type/ArialLol/compressed-arial-mono.eot?#iefix") format("embedded-opentype"), url("../type/ArialLol/compressed-arial-mono.woff") format("woff"), url("../type/ArialLol/compressed-arial-mono.ttf") format("truetype"), url("../type/ArialLol/compressed-arial-mono.svg#compressed-arial-mono") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-201D;
}
@font-face {
  font-family: 'arialLawlSmallBody';
  src: url("../type/arialLawl/ariallol1-webfont.eot");
  src: url("../type/arialLawl/ariallol1-webfont.eot?#iefix") format("embedded-opentype"), url("../type/arialLawl/ariallol1-webfont.woff2") format("woff2"), url("../type/arialLawl/ariallol1-webfont.woff") format("woff"), url("../type/arialLawl/ariallol1-webfont.ttf") format("truetype"), url("../type/arialLawl/ariallol1-webfont.svg#ariallol1regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arialLawlHeader';
  src: url("../type/arialLawl/arial-lawl-header--webfont.eot");
  src: url("../type/arialLawl/arial-lawl-header--webfont.eot?#iefix") format("embedded-opentype"), url("../type/arialLawl/arial-lawl-header--webfont.woff2") format("woff2"), url("../type/arialLawl/arial-lawl-header--webfont.woff") format("woff"), url("../type/arialLawl/arial-lawl-header--webfont.ttf") format("truetype"), url("../type/arialLawl/arial-lawl-header--webfont.svg#arial_lawl_header_regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arialLawlLargeBody';
  src: url("../type/arialLawl/arial-lawl-large-type-webfont.eot");
  src: url("../type/arialLawl/arial-lawl-large-type-webfont.eot?#iefix") format("embedded-opentype"), url("../type/arialLawl/arial-lawl-large-type-webfont.woff2") format("woff2"), url("../type/arialLawl/arial-lawl-large-type-webfont.woff") format("woff"), url("../type/arialLawl/arial-lawl-large-type-webfont.ttf") format("truetype"), url("../type/arialLawl/arial-lawl-large-type-webfont.svg#arial_lawl_large_typeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'arialLawlSubheader';
  src: url("../type/arialLawl/arial-lawl-subhead-webfont.eot");
  src: url("../type/arialLawl/arial-lawl-subhead-webfont.eot?#iefix") format("embedded-opentype"), url("../type/arialLawl/arial-lawl-subhead-webfont.woff2") format("woff2"), url("../type/arialLawl/arial-lawl-subhead-webfont.woff") format("woff"), url("../type/arialLawl/arial-lawl-subhead-webfont.ttf") format("truetype"), url("../type/arialLawl/arial-lawl-subhead-webfont.svg#arial_lawl_subheadregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 91, ../sass/screen.scss */
html {
  text-rendering: optimizeLegibility;
  -webkit-touch-callout: none;
}
/* line 96, ../sass/screen.scss */
html ::selection {
  background: #ff00ff !important;
}

/* line 101, ../sass/screen.scss */
body {
  height: 5000vh;
  font-size: 10pt;
  font-family: arialLawlSmallBody;
  font-size: 1rem;
}
/* line 106, ../sass/screen.scss */
body > section.content {
  position: fixed;
  width: 100%;
  height: 90vh;
}
/* line 111, ../sass/screen.scss */
body > section.content > section {
  height: 10em;
  width: 100%;
  position: relative;
  -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: pointer;
}
/* line 120, ../sass/screen.scss */
-family
body > section.content > section.logo .inside {
  font-size: 3em;
  letter-spacing: 13vw;
}
/* line 125, ../sass/screen.scss */
-family
body > section.content > section.logo .inside h2:after {
  content: "";
}
/* line 132, ../sass/screen.scss */
body > section.content > section.video {
  overflow: hidden;
  background-image: url("../images/video-bg.jpg");
  background-size: 100% 100%;
}
/* line 137, ../sass/screen.scss */
body > section.content > section.video iframe {
  height: 100% !important;
  width: 100% !important;
}
/* line 142, ../sass/screen.scss */
body > section.content > section.video video {
  width: 100%;
}
/* line 148, ../sass/screen.scss */
body > section.content > section.intro .inside {
  font-size: 3vw;
  letter-spacing: .5em;
}
/* line 153, ../sass/screen.scss */
body > section.content > section.intro .inside p:after {
  content: "";
}
/* line 158, ../sass/screen.scss */
body > section.content > section.intro h1, body > section.content > section.intro h2 {
  display: none;
}
/* line 163, ../sass/screen.scss */
body > section.content > section.human {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  background-color: white;
  display: block;
  -webkit-filter: none;
  font-family: arialLawlHeader;
  font-size: 8rem;
  font-size: 2em;
}
/* line 173, ../sass/screen.scss */
body > section.content > section.human.visible {
  -webkit-filter: brightness(1);
}
/* line 176, ../sass/screen.scss */
body > section.content > section.human.visible .inside {
  opacity: 1;
}
/* line 186, ../sass/screen.scss */
body > section.content > section.human .inside {
  color: white;
  width: 100%;
  font-size: 5em;
  opacity: 0;
  letter-spacing: 3vw;
}
/* line 194, ../sass/screen.scss */
body > section.content > section.human .inside h1, body > section.content > section.human .inside h2, body > section.content > section.human .inside p {
  display: inline;
  line-height: 0;
}
/* line 204, ../sass/screen.scss */
body > section.content > section.human .inside h1:last-child:after, body > section.content > section.human .inside h2:last-child:after, body > section.content > section.human .inside p:last-child:after {
  content: "";
}
/* line 210, ../sass/screen.scss */
body > section.content > section.human .inside h2, body > section.content > section.human .inside p {
  font-family: arialLawlLargeBody;
  font-size: 2rem;
  font-size: .4em;
}
/* line 217, ../sass/screen.scss */
body > section.content > section.open {
  cursor: default;
}
/* line 220, ../sass/screen.scss */
body > section.content > section.open.hover {
  -webkit-filter: brightness(1) !important;
}
/* line 223, ../sass/screen.scss */
body > section.content > section.open .inside {
  opacity: 1;
}
/* line 229, ../sass/screen.scss */
body > section.content > section.hover {
  -webkit-filter: brightness(2);
}
/* line 233, ../sass/screen.scss */
body > section.content > section .inside {
  text-align: justify;
  text-justify: newspaper;
  margin-bottom: 2em;
  line-height: 1.5em;
  display: block;
  vertical-align: top;
  -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform-origin: top left;
  text-transform: lowercase;
}
