@mixin bgSizing {
  -webkit-background-size: 100% 100%; /* For WebKit*/
  -moz-background-size: 100% 100%;    /* Mozilla*/
  -o-background-size: 100% 100%;      /* Opera*/
  background-size: 100% 100%;
}

.adeleyeIbukunFayo {
  background-image: url(../headshots/adeleyeIbukunFayo.jpg);
  @include bgSizing;
}

.adetolaLanre {
  background-image: url(../headshots/adetolaLanre.jpg);
  @include bgSizing;
}

.ahmedSam {
  background-image: url(../headshots/ahmedSam.jpg);
  @include bgSizing;
}

.ajithArchana {
  background-image: url(../headshots/ajithArchana.jpg);
  @include bgSizing;
}

.aliyuZai {
  background-image: url(../headshots/aliyuZai.jpg);
  @include bgSizing;
}

.anandSwathi {
  background-image: url(../headshots/anandSwathi.jpg);
  @include bgSizing;
}

.aniJibby {
  background-image: url(../headshots/aniJibby.jpg);
  @include bgSizing;
}

.auyeungAllison {
  background-image: url(../headshots/auyeungAllison.jpg);
  @include bgSizing;
}

.baileyJordan {
  background-image: url(../headshots/baileyJordan.jpg);
  @include bgSizing;
}

.behlRemy {
  background-image: url(../headshots/behlRemy.jpg);
  @include bgSizing;
}

.bergeronZach {
  background-image: url(../headshots/bergeronZach.jpg);
  @include bgSizing;
}

.boruKeerthi {
  background-image: url(../headshots/boruKeerthi.jpg);
  @include bgSizing;
}

.bouraiAbdelwahab {
  background-image: url(../headshots/bouraiAbdelwahab.jpg);
  @include bgSizing;
}

.brahmBella {
  background-image: url(../headshots/brahmBella.jpg);
  @include bgSizing;
}

.buchwaldMiriam {
  background-image: url(../headshots/buchwaldMiriam.jpg);
  @include bgSizing;
}

.buttRehan {
  background-image: url(../headshots/buttRehan.jpg);
  @include bgSizing;
}

.chambersDelaney {
  background-image: url(../headshots/chambersDelaney.jpg);
  @include bgSizing;
}

.changSabrina {
  background-image: url(../headshots/changSabrina.jpg);
  @include bgSizing;
}

.chenAmy {
  background-image: url(../headshots/chenAmy.jpg);
  @include bgSizing;
}

.chenAngeline {
  background-image: url(../headshots/chenAngeline.jpg);
  @include bgSizing;
}

.chenYutong {
  background-image: url(../headshots/chenYutong.jpg);
  @include bgSizing;
}

.chiuSamantha {
  background-image: url(../headshots/chiuSamantha.jpg);
  @include bgSizing;
}

.choMichelle {
  background-image: url(../headshots/choMichelle.jpg);
  @include bgSizing;
}

.chouMolly {
  background-image: url(../headshots/chouMolly.jpg);
  @include bgSizing;
}

.chukwumaJess {
  background-image: url(../headshots/chukwumaJess.jpg);
  @include bgSizing;
}

.ciavarellaRachel {
  background-image: url(../headshots/ciavarellaRachel.jpg);
  @include bgSizing;
}

.cliffordColleen {
  background-image: url(../headshots/cliffordColleen.jpg);
  @include bgSizing;
}

.criglerAmelia {
  background-image: url(../headshots/criglerAmelia.jpg);
  @include bgSizing;
}

.delarosaAlexis {
  background-image: url(../headshots/delarosaAlexis.jpg);
  @include bgSizing;
}

.deleonLynzky {
  background-image: url(../headshots/deleonLynzky.jpg);
  @include bgSizing;
}

.demlerAya {
  background-image: url(../headshots/demlerAya.jpg);
  @include bgSizing;
}

.edmondsIsaiah {
  background-image: url(../headshots/edmondsIsaiah.jpg);
  @include bgSizing;
}


.essexChristopher {
  background-image: url(../headshots/essexChristopher.jpg);
  @include bgSizing;
}

.felbingerBrenan {
  background-image: url(../headshots/felbingerBrenan.jpg);
  @include bgSizing;
}

.fieldsSaraRemi {
  background-image: url(../headshots/fieldsSaraRemi.jpg);
  @include bgSizing;
}

.frazerKatherine {
  background-image: url(../headshots/frazerKatherine.jpg);
  @include bgSizing;
}

.fritzMorgan {
  background-image: url(../headshots/fritzMorgan.jpg);
  @include bgSizing;
}

.gardnerDavid {
  background-image: url(../headshots/gardnerDavid.jpg);
  @include bgSizing;
}

.gershunyAndrea {
  background-image: url(../headshots/gershunyAndrea.jpg);
  @include bgSizing;
}

.goldsteinLauren {
  background-image: url(../headshots/goldsteinLauren.jpg);
  @include bgSizing;
}

.hackerEmmy {
  background-image: url(../headshots/hackerEmmy.jpg);
  @include bgSizing;
}

.hamiltonAlyssa {
  background-image: url(../headshots/hamiltonAlyssa.jpg);
  @include bgSizing;
}

.heXuran {
  background-image: url(../headshots/heXuran.jpg);
  @include bgSizing;
}

.hoKendra {
  background-image: url(../headshots/hoKendra.jpg);
  @include bgSizing;
}

.huangEileen {
  background-image:url(../headshots/huangEileen.jpg);
  @include bgSizing;
}

.huangGina {
  background-image: url(../headshots/huangGina.jpg);
  @include bgSizing;
}

.hwangJi {
  background-image:url(../headshots/hwangJi.jpg);
  @include bgSizing;
}

.ideraSade {
  background-image: url(../headshots/ideraSade.jpg);
  @include bgSizing;
}

.iottAlicia {
  background-image: url(../headshots/iottAlicia.jpg);
  @include bgSizing;
}

.jeffsAJ {
  background-image: url(../headshots/jeffsAJ.jpg);
  @include bgSizing;
}

.jonesWesley {
  background-image: url(../headshots/jonesWesley.jpg);
  @include bgSizing;
}

.josephKeith {
  background-image: url(../headshots/josephKeith.jpg);
  @include bgSizing;
}

.kangSnow {
  background-image: url(../headshots/kangSnow.jpg);
  @include bgSizing;
}

.kellyKeith {
  background-image: url(../headshots/kellyKeith.jpg);
  @include bgSizing;
}

.kimDaniel {
  background-image: url(../headshots/kimDaniel.jpg);
  @include bgSizing;
}

.kimHannah {
  background-image: url(../headshots/kimHannah.jpg);
  @include bgSizing;
}

.kimJay {
  background-image: url(../headshots/kimJay.jpg);
  @include bgSizing;
}

.kimJohn {
  background-image: url(../headshots/kimJohn.jpg);
  @include bgSizing;
}

.kodiNeha {
  background-image: url(../headshots/kodiNeha.jpg);
  @include bgSizing;
}

.kongLiana {
  background-image:url(../headshots/kongLiana.jpg);
  @include bgSizing;
}

.liangAngela {
  background-image: url(../headshots/liangAngela.jpg);
  @include bgSizing;
}

.liArissa {
  background-image: url(../headshots/liArissa.jpg);
  @include bgSizing;
}

.linJarret {
  background-image: url(../headshots/linJarret.jpg);
  @include bgSizing;
}

.liuBecki {
  background-image: url(../headshots/liuBecki.jpg);
  @include bgSizing;
}

.merskiOshie {
  background-image: url(../headshots/merskiOshie.jpg);
  @include bgSizing;
}

.michelLaurel {
  background-image: url(../headshots/michelLaurel.jpg);
  @include bgSizing;
}

.millermanAnna {
  background-image: url(../headshots/millermanAnna.jpg);
  @include bgSizing;
}

.moiseStephane {
  background-image: url(../headshots/moiseStephane.jpg);
  @include bgSizing;
}

.nelsonJillian {
  background-image: url(../headshots/nelsonJillian.jpg);
  @include bgSizing;
}

.onoAntonio {
  background-image: url(../headshots/onoAntonio.jpg);
  @include bgSizing;
}

.paparisDanae {
  background-image: url(../headshots/paparisDanae.jpg);
  @include bgSizing;
}

.parrinelloSophie {
  background-image: url(../headshots/parrinelloSophie.jpg);
  @include bgSizing; 
}

.patelChanda {
  background-image: url(../headshots/patelChanda.jpg);
  @include bgSizing;
}

.quadriFeyi {
  background-image: url(../headshots/quadriFeyi.jpg);
  @include bgSizing;
}

.ragazzoKira {
  background-image: url(../headshots/ragazzoKira.jpg);
  @include bgSizing;
}

.ratanalertChanamon {
  background-image: url(../headshots/ratanalertChanamon.jpg);
  @include bgSizing;
}

.rayShalini {
  background-image: url(../headshots/rayShalini.jpg);
  @include bgSizing;
}

.sandforthJolyn {
  background-image: url(../headshots/sandforthJolyn.jpg);
  @include bgSizing;
}

.shcloverNika {
  background-image: url(../headshots/shcloverNika.jpg);
  @include bgSizing;
}

.shenCecilia {
  background-image: url(../headshots/shenCecilia.jpg);
  @include bgSizing;
}

.shenJessica {
  background-image: url(../headshots/shenJessica.jpg);
  @include bgSizing;
}

.singhShana {
  background-image: url(../headshots/singhShana.jpg);
  @include bgSizing;
}

.songVictor {
  background-image: url(../headshots/songVictor.jpg);
  @include bgSizing;
}

.sunSteven {
  background-image: url(../headshots/sunSteven.jpg);
  @include bgSizing;
}

.tamayoCarolina {
  background-image: url(../headshots/tamayoCarolina.jpg);
  @include bgSizing;
}

.taylorAmaya {
  background-image: url(../headshots/taylorAmaya.jpg);
  @include bgSizing;
}

.thomasLeila {
  background-image: url(../headshots/thomasLeila.jpg);
  @include bgSizing;
}

.townsendCharlotte {
  background-image: url(../headshots/townsendCharlotte.jpg);
  @include bgSizing;
}

.uphoffJessica {
  background-image: url(../headshots/uphoffJessica.jpg);
  @include bgSizing;
}

.walkerAlex {
  background-image: url(../headshots/walkerAlex.jpg);
  @include bgSizing;
}

.wangJason {
  background-image: url(../headshots/wangJason.jpg);
  @include bgSizing;
}

.winthrowJenna {
  background-image: url(../headshots/winthrowJenna.jpg);
  @include bgSizing;
}

.wolffNoa {
  background-image: url(../headshots/wolffNoa.jpg);
  @include bgSizing;
}

.wooSohee {
  background-image: url(../headshots/wooSohee.jpg);
  @include bgSizing;
}

.yeAlice {
  background-image: url(../headshots/yeAlice.jpg);
  @include bgSizing;
}

.yerlanDina {
  background-image: url(../headshots/yerlanDina.jpg);
  @include bgSizing;
}

.yoonJane {
  background-image: url(../headshots/yoonJane.jpg);
  @include bgSizing;
}

.zemeringLauren {
  background-image: url(../headshots/zemeringLauren.jpg);
  @include bgSizing;
}

.zhaoKatherine {
  background-image: url(../headshots/zhaoKatherine.jpg);
  @include bgSizing;
}

.zhengCatherine {
  background-image: url(../headshots/zhengCatherine.jpg);
  @include bgSizing;
}
