@import "compass/reset";
@import "compass/css3";
@import "humans.scss";

@mixin sectionTransition {
    @include transition(all 1s cubic-bezier(0.19, 1, 0.22, 1));
}

@font-face {
    font-family:'ArialLol';
    src: url('../type/ArialLol/compressed-arial-mono.eot');
    src: url('../type/ArialLol/compressed-arial-mono.eot?#iefix') format('embedded-opentype'),
        url('../type/ArialLol/compressed-arial-mono.woff') format('woff'),
        url('../type/ArialLol/compressed-arial-mono.ttf') format('truetype'),
        url('../type/ArialLol/compressed-arial-mono.svg#compressed-arial-mono') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-201D;
}

@font-face {
    font-family: 'arialLawlSmallBody';
    src: url('../type/arialLawl/ariallol1-webfont.eot');
    src: url('../type/arialLawl/ariallol1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/arialLawl/ariallol1-webfont.woff2') format('woff2'),
         url('../type/arialLawl/ariallol1-webfont.woff') format('woff'),
         url('../type/arialLawl/ariallol1-webfont.ttf') format('truetype'),
         url('../type/arialLawl/ariallol1-webfont.svg#ariallol1regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arialLawlHeader';
    src: url('../type/arialLawl/arial-lawl-header--webfont.eot');
    src: url('../type/arialLawl/arial-lawl-header--webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/arialLawl/arial-lawl-header--webfont.woff2') format('woff2'),
         url('../type/arialLawl/arial-lawl-header--webfont.woff') format('woff'),
         url('../type/arialLawl/arial-lawl-header--webfont.ttf') format('truetype'),
         url('../type/arialLawl/arial-lawl-header--webfont.svg#arial_lawl_header_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arialLawlLargeBody';
    src: url('../type/arialLawl/arial-lawl-large-type-webfont.eot');
    src: url('../type/arialLawl/arial-lawl-large-type-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/arialLawl/arial-lawl-large-type-webfont.woff2') format('woff2'),
         url('../type/arialLawl/arial-lawl-large-type-webfont.woff') format('woff'),
         url('../type/arialLawl/arial-lawl-large-type-webfont.ttf') format('truetype'),
         url('../type/arialLawl/arial-lawl-large-type-webfont.svg#arial_lawl_large_typeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arialLawlSubheader';
    src: url('../type/arialLawl/arial-lawl-subhead-webfont.eot');
    src: url('../type/arialLawl/arial-lawl-subhead-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/arialLawl/arial-lawl-subhead-webfont.woff2') format('woff2'),
         url('../type/arialLawl/arial-lawl-subhead-webfont.woff') format('woff'),
         url('../type/arialLawl/arial-lawl-subhead-webfont.ttf') format('truetype'),
         url('../type/arialLawl/arial-lawl-subhead-webfont.svg#arial_lawl_subheadregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@mixin smallBodyType {
    font-family: arialLawlSmallBody;
    font-size: 1rem;
}

@mixin largeBodyType {
    font-family: arialLawlLargeBody;
    font-size: 2rem;
}

@mixin subHeaderType {
    font-family: arialLawlSubheader;
    font-size: 4rem;
}

@mixin headerType {
    font-family: arialLawlHeader;
    font-size: 8rem;
}

html {
    text-rendering:         optimizeLegibility;
    -webkit-touch-callout:  none;
    
    
    ::selection {
        background: #ff00ff !important;
    }
}

body {
    height: 5000vh;
    font-size: 10pt;
    @include smallBodyType;

    > section.content {
        position: fixed;
        width: 100%;
        height: 90vh;

        > section {
            height: 10em;
            width: 100%;
            position: relative;
            @include sectionTransition;
            cursor: pointer;-family


            &.logo {
                .inside {
                    font-size: 3em;
                    letter-spacing: 13vw;

                    h2 {
                        &:after {
                            content: "";
                        }
                    }
                }
            }

            &.video {
                overflow: hidden;
                background-image: url("../images/video-bg.jpg");
                background-size: 100% 100%;

                iframe {
                    height: 100% !important;
                    width: 100% !important;
                }

                video {
                    width: 100%;
                }
            }

            &.intro {
                .inside {
                    font-size: 3vw;
                    letter-spacing: .5em;

                    p {
                        &:after {
                            content: "";
                        }
                    }
                }
                h1, h2 {
                    display: none;
                }
            }

            &.human {
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center center;
                background-color: white;
                display: block;
                -webkit-filter: none;
                @include headerType;
                font-size: 2em;

                &.visible {
                    -webkit-filter: brightness(1);

                    .inside {
                        opacity: 1;
                    }
                }

                &.open {
//                     background-size: cover;
//                     background-position-y: center;
                }

                .inside {
                    color: white;
                    width: 100%;
                    font-size: 5em;
                    opacity: 0;
                    letter-spacing: 3vw;
//                     opacity: 0;

                    h1, h2, p {
                        display: inline;
                        line-height: 0;
                        
                        &:after {
//                            content: "-";
//                            display: block;
                      }

                        &:last-child {
                            &:after {
                                content: "";
                            }
                        }
                    }
                    
                    h2, p {
                        @include largeBodyType;
                        font-size: .4em;
                    }
                }
            }

            &.open {
                cursor: default;

                &.hover {
                    -webkit-filter: brightness(1) !important;
                }                
                .inside {
                    opacity: 1;
//                     @include transform(scaleY(1));
                }
            }

            &.hover {
                -webkit-filter: brightness(2);
            }

            .inside {
                text-align: justify;
                text-justify: newspaper;
                margin-bottom: 2em;
                line-height: 1.5em;
                display: block;
                vertical-align: top;
                @include sectionTransition;
//                 @include transition-delay(1s);
//                 @include transform(scaleY(0));
                -webkit-transform-origin: top left;
                text-transform: lowercase;
            }
        }
    }
}