/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 20, 2015 */



@font-face {
    font-family: 'arialLawlSmallBody';
    src: url('ariallol1-webfont.eot');
    src: url('ariallol1-webfont.eot?#iefix') format('embedded-opentype'),
         url('ariallol1-webfont.woff2') format('woff2'),
         url('ariallol1-webfont.woff') format('woff'),
         url('ariallol1-webfont.ttf') format('truetype'),
         url('ariallol1-webfont.svg#ariallol1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialLawlHeader';
    src: url('arial-lawl-header--webfont.eot');
    src: url('arial-lawl-header--webfont.eot?#iefix') format('embedded-opentype'),
         url('arial-lawl-header--webfont.woff2') format('woff2'),
         url('arial-lawl-header--webfont.woff') format('woff'),
         url('arial-lawl-header--webfont.ttf') format('truetype'),
         url('arial-lawl-header--webfont.svg#arial_lawl_header_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialLawlLargeBody';
    src: url('arial-lawl-large-type-webfont.eot');
    src: url('arial-lawl-large-type-webfont.eot?#iefix') format('embedded-opentype'),
         url('arial-lawl-large-type-webfont.woff2') format('woff2'),
         url('arial-lawl-large-type-webfont.woff') format('woff'),
         url('arial-lawl-large-type-webfont.ttf') format('truetype'),
         url('arial-lawl-large-type-webfont.svg#arial_lawl_large_typeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialLawlSubheader';
    src: url('arial-lawl-subhead-webfont.eot');
    src: url('arial-lawl-subhead-webfont.eot?#iefix') format('embedded-opentype'),
         url('arial-lawl-subhead-webfont.woff2') format('woff2'),
         url('arial-lawl-subhead-webfont.woff') format('woff'),
         url('arial-lawl-subhead-webfont.ttf') format('truetype'),
         url('arial-lawl-subhead-webfont.svg#arial_lawl_subheadregular') format('svg');
    font-weight: normal;
    font-style: normal;

}