<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
		<title>Lunar Gala: Vestige</title>
		<link href="./style/screen.css" rel="stylesheet" type="text/css">
		<script src="./scripts/jquery.js"></script>
		<script src="./scripts/client.js"></script>
	</head>
	<body class="index">
		<section class="content">
   			<section class="video">
<!--  				<video src="vids/theme.mp4" autoplay loop></video> -->
<!--                 <iframe width="1280" height="720" src="//www.youtube.com/embed/na46mf8BmlM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->
				<!-- <iframe src="http://player.vimeo.com/video/115355275?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1281" height="720" style="height: 100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
			</section>
			<section class="logistics">
    			<p>Weigand Gym</p>
    			<p>February 7</p>
    			<p>8–10pm</p>
			</section>
			<section class="human adeleyeIbukunFayo">
				<div class="inside">
					<h1>Fayo Adeleye Ibukun</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human adetolaLanre">
				<div class="inside">
					<h1>Lanre Adetola</h1>
					<h2>Designer</h2>
					<p>Undecided, 2018</p>
				</div>
			</section>
			<section class="human ahmedSam">
				<div class="inside">
					<h1>Sam Ahmed</h1>
					<h2>Dancer</h2>
					<p>Communication Design, 2015</p>
				</div>
			</section>
			<section class="human ajithArchana">
				<div class="inside">
					<h1>Archana Ajith</h1>
					<h2>Model</h2>
					<p>Computer Science, 2018</p>
				</div>
			</section>
			<section class="human aliyuZai">
				<div class="inside">
					<h1>Zai Aliyu</h1>
					<h2>Board: UX/Web Designer</h2>
					<p>Communication Design, 2017</p>
				</div>
			</section>
			<section class="human anandSwathi">
				<div class="inside">
					<h1>Swathi Anand</h1>
					<h2>Model</h2>
					<p>Information Systems, 2016</p>
				</div>
			</section>
			<section class="human aniJibby">
				<div class="inside">
					<h1>Jibby Ani</h1>
					<h2>Board: Runway Coordinator, Model</h2>
					<p>Information Systems, 2016</p>
				</div>
			</section>
			<section class="human auyeungAllison">
				<div class="inside">
					<h1>Allison Auyeung </h1>
					<h2>Board: PR Intern</h2>
					<p>Decision Science and Business, 2017</p>
				</div>
			</section>
			<section class="human baileyJordan">
				<div class="inside">
					<h1>Jordan Bailey</h1>
					<h2>Model</h2>
					<p>Chemistry, 2015</p>
				</div>
			</section>
			<section class="human bergeronZach">
				<div class="inside">
					<h1>Zach Bergeron</h1>
					<h2>Board: Producer, Model</h2>
					<p>Communication Design, 2015</p>
				</div>
			</section>
			<section class="human boruKeerthi">
				<div class="inside">
					<h1>Keerthi Boru</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human bouraiAbdelwahab">
				<div class="inside">
					<h1>Abdelwahab Bourai</h1>
					<h2>Model</h2>
					<p>Computer Science and Cognitive Science, 2016</p>
				</div>
			</section>
			<section class="human brahmBella">
				<div class="inside">
					<h1>Bella Brahm</h1>
					<h2>Model</h2>
					<p>Undecided Engineering, 2018</p>
				</div>
			</section>
			<section class="human buchwaldMiriam">
				<div class="inside">
					<h1>Miriam Buchwald</h1>
					<h2>Board: Design Coordinator, Designer</h2>
					<p>Industrial Design, 2016</p>
				</div>
			</section>
			<section class="human buttRehan">
				<div class="inside">
					<h1>Rehan Butt</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human chambersDelaney">
				<div class="inside">
					<h1>Delaney Chambers</h1>
					<h2>Board: PR Director, Model</h2>
					<p>Civil and Environmental Engineering, 2016</p>
				</div>
			</section>
			<section class="human changSabrina">
				<div class="inside">
					<h1>Sabrina Chang</h1>
					<h2>Board: Design Intern</h2>
					<p>Industrial Design, 2016</p>
				</div>
			</section>
			<section class="human chenAmy">
				<div class="inside">
					<h1>Amy Chen</h1>
					<h2>Model</h2>
					<p>International Relations and Politics, 2018</p>
				</div>
			</section>
			<section class="human chenAngeline">
				<div class="inside">
					<h1>Angeline Chen</h1>
					<h2>Board: Videographer</h2>
					<p>Communication Design, 2015</p>
				</div>
			</section>
			<section class="human chenYutong">
				<div class="inside">
					<h1>Yutong Chen</h1>
					<h2>Board: PR Photographer</h2>
					<p>ECE, 2017</p>
				</div>
			</section>
			<section class="human chiuSamantha">
				<div class="inside">
					<h1>Samantha Chiu</h1>
					<h2>Designer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human choMichelle">
				<div class="inside">
					<h1>Michelle Cho</h1>
					<h2>Board: Entertainment Director</h2>
					<p>Business Administration, 2017</p>
				</div>
			</section>
			<section class="human chouMolly">
				<div class="inside">
					<h1>Molly Chou</h1>
					<h2>Model</h2>
					<p>Business and Statistics, 2017</p>
				</div>
			</section>
			<section class="human chukwumaJess">
				<div class="inside">
					<h1>Jessica Chukwuma</h1>
					<h2>Model</h2>
					<p>Civil and Environment Engineering, 2018</p>
				</div>
			</section>
			<section class="human ciavarellaRachel">
				<div class="inside">
					<h1>Rachel Ciavarella</h1>
					<h2>Board: Producer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human cliffordColleen">
				<div class="inside">
					<h1>Colleen Clifford</h1>
					<h2>Board: Producer, Designer</h2>
					<p>Architecture, 2016</p>
				</div>
			</section>
			<section class="human criglerAmelia">
				<div class="inside">
					<h1>Amelia Crigler</h1>
					<h2>Model</h2>
					<p>Computer Science and Linguistics, 2016</p>
				</div>
			</section>
			<section class="human delarosaAlexis">
				<div class="inside">
					<h1>Alexis DeLaRosa</h1>
					<h2>Dancer</h2>
					<p>Decision Science, 2017</p>
				</div>
			</section>
			<section class="human deleonLynzky">
				<div class="inside">
					<h1>Lynzky Deleon</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human demlerAya">
				<div class="inside">
					<h1>Aya Demler</h1>
					<h2>Board: Runway Director, Model</h2>
					<p>Communication Design and Human-Computer Interaction, 2015</p>
				</div>
			</section>
			<section class="human edmondsIsaiah">
				<div class="inside">
					<h1>Isaiah Edmonds</h1>
					<h2>Board: Runway Intern</h2>
					<p>Chemical Engineering, 2016</p>
				</div>
			</section>
			<section class="human essexChristopher">
				<div class="inside">
					<h1>Christopher Essex</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human felbingerBrenan">
				<div class="inside">
					<h1>Brennan Felbinger</h1>
					<h2>Model</h2>
					<p>Design and Production, 2018</p>
				</div>
			</section>
			<section class="human fieldsSaraRemi">
				<div class="inside">
					<h1>Sara Remi Fields</h1>
					<h2>Board: PR Photographer</h2>
					<p>Undecided Design, 2018</p>
				</div>
			</section>
			<section class="human frazerKatherine">
				<div class="inside">
					<h1>Katherine Frazer</h1>
					<h2>Board: Creative Director</h2>
					<p>Communication Design and Human-Computer Interaction</p>
				</div>
			</section>
			<section class="human fritzMorgan">
				<div class="inside">
					<h1>Morgan Fritz</h1>
					<h2>Designer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human gardnerDavid">
				<div class="inside">
					<h1>David Gardner</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human gershunyAndrea">
				<div class="inside">
					<h1>Andrea Gershuny</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human goldsteinLauren">
				<div class="inside">
					<h1>Lauren Goldstein</h1>
					<h2>Board: Marketing/Sales Secretary, Designer</h2>
					<p>Industrial Design, 2016</p>
				</div>
			</section>
			<section class="human hackerEmmy">
				<div class="inside">
					<h1>Emmy Hacker</h1>
					<h2>Designer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human hamiltonAlyssa">
				<div class="inside">
					<h1>Alyssa Hamilton</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human heXuran">
				<div class="inside">
					<h1>Xuran He</h1>
					<h2>Model</h2>
					<p>Mechanical Engineering, 2017</p>
				</div>
			</section>
			<section class="human hoKendra">
				<div class="inside">
					<h1>Kendra Ho</h1>
					<h2>Model</h2>
					<p>Architecture, 2016</p>
				</div>
			</section>
			<section class="human huangEileen">
				<div class="inside">
					<h1>Eileen Huang</h1>
					<h2>Board: Design Coordinator, Designer</h2>
					<p>Industrial Design, 2017</p>
				</div>
			</section>
			<section class="human huangGina">
				<div class="inside">
					<h1>Gina Huang</h1>
					<h2>Board: Design Intern</h2>
					<p>Industrial Design, 2016</p>
				</div>
			</section>
			<section class="human hwangJi">
				<div class="inside">
					<h1>Ji Hwang</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human ideraSade">
				<div class="inside">
					<h1>Sade Idera</h1>
					<h2>Model</h2>
					<p>Psychology and Neuroscience, 2017</p>
				</div>
			</section>
			<section class="human iottAlicia">
				<div class="inside">
					<h1>Alicia Iott</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human jeffsAJ">
				<div class="inside">
					<h1>AJ Jeffs</h1>
					<h2>Model</h2>
					<p>Business, 2018</p>
				</div>
			</section>
			<section class="human jonesWesley">
				<div class="inside">
					<h1>Wesley Jones</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human josephKeith">
				<div class="inside">
					<h1>Keith Joseph</h1>
					<h2>Designer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human kellyKeith">
				<div class="inside">
					<h1>Keith Kelly</h1>
					<h2>Designer</h2>
					<p>Costume Design</p>
				</div>
			</section>
			<section class="human kimDaniel">
				<div class="inside">
					<h1>Daniel Kim</h1>
					<h2>Board: Web Designer</h2>
					<p>Communication Design, 2016</p>
				</div>
			</section>
			<section class="human kimHannah">
				<div class="inside">
					<h1>Hannah Kim</h1>
					<h2>Board: Creative Photographer</h2>
					<p>Architecture, 2015</p>
				</div>
			</section>
			<section class="human kimJay">
				<div class="inside">
					<h1>Jay B. Kim</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human kimJohn">
				<div class="inside">
					<h1>John Kim</h1>
					<h2>Model</h2>
					<p>Communication Design, 2017</p>
				</div>
			</section>
			<section class="human kodiNeha">
				<div class="inside">
					<h1>Neha Kodi</h1>
					<h2>Model</h2>
					<p>Mechanical Engineering, 2016</p>
				</div>
			</section>
			<section class="human kongLiana">
				<div class="inside">
					<h1>Liana Kong</h1>
					<h2>Board: Design Director, Designer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human liangAngela">
				<div class="inside">
					<h1>Angela Liang</h1>
					<h2>Model</h2>
					<p>Undecided, 2018</p>
				</div>
			</section>
			<section class="human liArissa">
				<div class="inside">
					<h1>Arissa Li</h1>
					<h2>Model</h2>
					<p>Math, 2017</p>
				</div>
			</section>
			<section class="human linJarret">
				<div class="inside">
					<h1>Jarret Lin</h1>
					<h2>Model</h2>
					<p>Music Performance, 2017</p>
				</div>
			</section>
			<section class="human liuBecki">
				<div class="inside">
					<h1>Becki Liu</h1>
					<h2>Designer</h2>
					<p>Costume Design, 2017</p>
				</div>
			</section>
			<section class="human merskiOshie">
				<div class="inside">
					<h1>Oshie Merski</h1>
					<h2>Board: Magazine Editor</h2>
					<p>Communication Design, 2015</p>
				</div>
			</section>
			<section class="human michelLaurel">
				<div class="inside">
					<h1>Laurel Michel-Schottman</h1>
					<h2>Designer</h2>
					<p>BCSA, 2015</p>
				</div>
			</section>
			<section class="human millermanAnna">
				<div class="inside">
					<h1>Anna Millerman</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human moiseStephane">
				<div class="inside">
					<h1>Stephane Moise</h1>
					<h2>Designer</h2>
					<p>Mechanical Engineering, 2016</p>
				</div>
			</section>
			<section class="human nelsonJillian">
				<div class="inside">
					<h1>Jillian Nelson</h1>
					<h2>Designer</h2>
					<p>Communication Design, 2017</p>
				</div>
			</section>
			<section class="human onoAntonio">
				<div class="inside">
					<h1>Antonio Ono</h1>
					<h2>Board: Creative Coordinator, Designer</h2>
					<p>Communication Design, 2015</p>
				</div>
			</section>
			<section class="human paparisDanae">
				<div class="inside">
					<h1>Danae Paparis</h1>
					<h2>Board: Videographer</h2>
					<p>Communication Design, 2016</p>
				</div>
			</section>
			<section class="human parrinelloSophie">
				<div class="inside">
					<h1>Sophie Parrinello</h1>
					<h2>Board: Runway Coordinator</h2>
					<p></p>
				</div>
			</section>
			<section class="human patelChanda">
				<div class="inside">
					<h1>Chana Patel</h1>
					<h2>Designer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human quadriFeyi">
				<div class="inside">
					<h1>Feyi Quadri</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human ragazzoKira">
				<div class="inside">
					<h1>Kira Ragazzo</h1>
					<h2>Model</h2>
					<p>Chemical Engineering, 2016</p>
				</div>
			</section>
			<section class="human ratanalertChanamon">
				<div class="inside">
					<h1>Chanamon Ratanalert</h1>
					<h2>Dancer</h2>
					<p>Information Systems and Human-Computer Interaction, 2015</p>
				</div>
			</section>
			<section class="human rayShalini">
				<div class="inside">
					<h1>Shalini Ray</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human sandforthJolyn">
				<div class="inside">
					<h1>Jolyn Sandforth</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human shcloverNika">
				<div class="inside">
					<h1>Nika Shclover</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human shenCecilia">
				<div class="inside">
					<h1>Cecilia Shen</h1>
					<h2>Board: Marketing/Sales Director</h2>
					<p>Business Administration, 2017</p>
				</div>
			</section>
			<section class="human shenJessica">
				<div class="inside">
					<h1>Jessica Shen</h1>
					<h2>Model</h2>
					<p>Industrial Design, 2016</p>
				</div>
			</section>
			<section class="human singhShana">
				<div class="inside">
					<h1>Shana Singh</h1>
					<h2>Model</h2>
					<p>Chemistry, 2016</p>
				</div>
			</section>
			<section class="human songVictor">
				<div class="inside">
					<h1>Victor Song</h1>
					<h2>Board: Web Designer</h2>
					<p>Communication Design and Photography, 2015</p>
				</div>
			</section>
			<section class="human sunSteven">
				<div class="inside">
					<h1>Steven Sun</h1>
					<h2>Model</h2>
					<p></p>
				</div>
			</section>
			<section class="human tamayoCarolina">
				<div class="inside">
					<h1>Carolina Tamayo</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human taylorAmaya">
				<div class="inside">
					<h1>Amaya Taylor</h1>
					<h2>Model</h2>
					<p>Ethics, History and Public Policy, 2016</p>
				</div>
			</section>
			<section class="human thomasLeila">
				<div class="inside">
					<h1>Leila Thomas</h1>
					<h2>Model</h2>
					<p>Computer Science, 2017</p>
				</div>
			</section>
			<section class="human townsendCharlotte">
				<div class="inside">
					<h1>Charlotte Townsend</h1>
					<h2>Model</h2>
					<p>Economics and Psychology, 2017</p>
				</div>
			</section>
			<section class="human uphoffJessica">
				<div class="inside">
					<h1>Jessica Uphoff</h1>
					<h2>Model</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human walkerAlex">
				<div class="inside">
					<h1>Alex Walker</h1>
					<h2>Model</h2>
					<p>Visual Art, 2016</p>
				</div>
			</section>
			<section class="human wangJason">
				<div class="inside">
					<h1>Jason Wang</h1>
					<h2>Model</h2>
					<p>Civil Engineering, 2018</p>
				</div>
			</section>
			<section class="human winthrowJenna">
				<div class="inside">
					<h1>Jenna Winthrow</h1>
					<h2>Designer</h2>
					<p>Mechanical Engineering, 2015</p>
				</div>
			</section>
			<section class="human wolffNoa">
				<div class="inside">
					<h1>Noa Wolff Fineout</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human wooSohee">
				<div class="inside">
					<h1>Sohee Woo</h1>
					<h2>Designer</h2>
					<p>Industrial Design, 2015</p>
				</div>
			</section>
			<section class="human yeAlice">
				<div class="inside">
					<h1>Alice Ye</h1>
					<h2>Model</h2>
					<p>Business and Statistics, 2015</p>
				</div>
			</section>
			<section class="human yerlanDina">
				<div class="inside">
					<h1>Dina Yerlan</h1>
					<h2>Model</h2>
					<p>ECE, 2017</p>
				</div>
			</section>
			<section class="human yoonJane">
				<div class="inside">
					<h1>Jane Yoon</h1>
					<h2>Board: Creative Coordinator</h2>
					<p>Communication Design, 2015</p>
				</div>
			</section>
			<section class="human zemeringLauren">
				<div class="inside">
					<h1>Lauren Zemering</h1>
					<h2>Designer</h2>
					<p>Industrial Design, 2017</p>
				</div>
			</section>
			<section class="human zhaoKatherine">
				<div class="inside">
					<h1>Katherine Zhao</h1>
					<h2>Designer</h2>
					<p></p>
				</div>
			</section>
			<section class="human zhengCatherine">
				<div class="inside">
					<h1>Catherine Zheng</h1>
					<h2>Board: Blogger</h2>
					<p>BHA Communication Design and Global Systems and Management; Chinese Studies, 2017</p>
				</div>
			</section>
			<section class="intro">
				<div class="inside">
					<h1>Lunar Gala</h1>
					<h2>Carnegie Mellon's Annual Fashion Show</h2>
					<p>Lunar Gala is a student-run organization at Carnegie Mellon University invested in cultivating inter-disciplinary creative talent within the community. Student designers, models, dancers, videographers, motion designers, technicians and a creative team bring their skills together to product a fashion show, every February.
					<br><br>
					For a behind-the-scenes glimpse at the show's production, check out the Lunar Gala blog.</p>
				</div>
			</section>

	<!--
			  <section class="endvideo">
				  <p>February 7</p>
				  <video src="videos/promo.mp4" autoplay muted loop>
					  <div class="inside">
					  </div>
			  </section>
	-->
		  </section>
	  </section
	</body>
</html>